@import '../media', '../mixins';

.feedback-modal {
    position: fixed;
    max-width: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    justify-content: flex-end;

    &__close {
        position: absolute;
        left: -65px;
        top: 35px;

        @include mobile {
            top: 24px;
            left: 16px;
        }

        &--button {
            position: relative;
            
        & span {
            position: absolute;
            width: 21px;
            height: 2px;
            background-color: var(--color-light);
            @include abs-center;
    
            &:nth-child(1) {
                transform: rotate(45deg)
            }
    
            &:nth-child(2) {
                transform: rotate(-45deg)
            }
        }
        }
    }
}

.feedback-modal.active-modal {
    right: 0;
    max-width: 100%

}

.feedback-menu {
    transition: 0.5s ease-in-out;
    position: relative;
    top: 0;
    left: 0;
    max-width: 440px;
    display: flex;
    flex-direction: column;
    padding: 40px 32px;
    row-gap: 16px;
    height: 100%;
    background-color: var(--color-light);
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    background: rgb(255, 255, 255);
    overflow-y: scroll;
    scrollbar-width: none;
    overflow: visible;

    &::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }

    &__title {
        position: relative;
        margin-bottom: 8px;
        color: rgb(27, 28, 33);
        font-family: TT Lakes;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.6px;

        @include mobile {
            margin-top: 80px;
        }

        &::before {
            content: '';
            position: absolute;
            top: -11px;
            left: -32px;
            border-radius: 2px;
            background: var(--color-light-green);
            width: 4px;
            height: 40px;

        }
    }

    &__input {
        border: 1px solid var(--color-gray-dashes);
        border-radius: 8px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        padding: 12px 16px;
        min-width: 100%;
    }

    &__agreement {
        & a {
            color: var(--color-purple);
        }
    }

    &__button-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__button {
        position: unset;
    }
}

.textarea {
    min-height: 118px;
}


